# credentials for db
DATA_BASE = usercontrolador
PASSWORD = root
USERNAME = ''
#type db
HOST = localhost #direction or ip
DIALECT = mysql #what lenguaje db use?
#listen port
PORT = 3000
IP_ADDRESS = 192.168.0.167

